VITE_SUPABASE_PROJECT_ID="umnmvwyxjxswwidueaqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbm12d3l4anhzd3dpZHVlYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDY5ODksImV4cCI6MjA1NDk4Mjk4OX0.MFd3GhngQtKLLlMc8hxXP8ijnI5Sjf8pM8Suqb9DMto"
VITE_SUPABASE_URL="https://umnmvwyxjxswwidueaqy.supabase.co"
